{
  "name": "Quipthread Admin",
  "short_name": "Quipthread",
  "description": "Quipthread comment moderation dashboard",
  "start_url": "/dashboard/comments",
  "display": "standalone",
  "background_color": "#F7F4EF",
  "theme_color": "#1A1A1A",
  "icons": [
    { "src": "/dashboard/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/dashboard/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/dashboard/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/dashboard/icon-192-light.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/dashboard/icon-512-light.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ]
}
